items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "TrampolineSpringModel"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../models/TrampolineSpringModel.body"
            currentBaseLink: "LOWER"
            rootPosition: [ 0, 0, 0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0, 0, 0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        -
          id: 3
          name: "Floor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 4
          name: "Robot"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "@JVRC_MODELS_DIR@/JAXON_JVRC/JAXON_JVRCmain.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0, 0.0, 1.7185 ]
            rootAttitude: [
              0, -1, 0,
              1, 0, 0,
              0, 0, 1 ]
            jointPositions: [
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084,
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263,
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0.0, 0.0, 1.7185 ]
            initialRootAttitude: [
              0, -1, 0,
              1, 0, 0,
              0, 0, 1 ]
            initialJointPositions: [
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084,
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263,
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children:
            -
              id: 5
              name: "PDController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: true
                controllerOptions: "pdgains @PDGAINS_YAML_FILE@ TorqueLimits @TORQUE_LIMITS_FILE@"
                controller: "@PROJECT_SOURCE_DIR@/PDController.so"
                baseDirectory: "None"
                reloading: true
        -
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.02
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 10
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 1 ]
      checked: [ 1, 2, 3, 4, 5, 6 ]
      expanded: [ 1, 2, 4, 5 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 4.66315392, 1.48857666, 2.7855196 ]
          direction: [ -0.856069337, -0.316033118, -0.408984545 ]
          up: [ -0.383674826, -0.14164034, 0.91254131 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state:
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  -
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state:
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems:
        -
          id: 2
          selectedLinks: [ 0 ]
  -
    id: 7
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  -
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 100
    frameRate: 500
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar":
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar":
    current: 2
  "LeggedBodyBar":
    stanceWidth: 0.15
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 423, 2066 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 757, 756 ]
          children:
            -
              type: pane
              views: [ 1 ]
              current: 1
            -
              type: pane
              views: [ 0, 6, 7 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 1081, 432 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 895, 1165 ]
              children:
                -
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                -
                  type: pane
                  views: [ 3 ]
                  current: 3
            -
              type: pane
              views: [ 2, 8 ]
              current: 2
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1291, priority: 0 }
      - { name: "GraphBar", x: 1561, priority: 0 }
      - { name: "SimulationBar", x: 1668, priority: 0 }
      - { name: "BodyBar", x: 1865, priority: 0 }
      - { name: "KinematicsBar", x: 2125, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 2359, priority: 0 }
