format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: TrampolineSpringModel
rootLink: LOWER

links:
  -
    name: LOWER
    jointType: fixed
    mass: 500
    centerOfMass: [ 0, 0, 0.15 ]
    inertia: [ 200, 0, 0,
               0, 200, 0,
               0, 0, 200 ]
    elements:
      -
        type: Transform
        translation: [ 0, 0, 0.1 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            # geometry: { type: Box, size: [ 0.2, 0.02, 0.2 ] }
            geometry: { type: Box, size: [ 0.019, 0.02, 0.019 ] }
            appearance: &lower_app
              material: { diffuseColor: [ 1.0, 0.0, 0.0 ] }
          -
            type: Transform
            translation: [ 0, 0.35, 0 ]
            elements:
              Shape:
                # geometry: { type: Cylinder, height: 0.70, radius: 0.048 }
                geometry: { type: Cylinder, height: 0.70, radius: 0.008 }
                appearance: *lower_app
          # -
          #   type: Shape
          #   geometry: { type: Cylinder, height: 0.70, radius: 0.048 }
          #   appearance: &lower_app
          #     material: { diffuseColor: [ 1.0, 0.0, 0.0 ] }
          # -
          #   type: Transform
          #   translation: [ 0, -0.35, 0 ]
          #   elements:
          #     Shape:
          #       geometry: { type: Box, size: [ 0.2, 0.02, 0.2 ] }
          #       appearance: *lower_app
  -
    name: UPPER
    parent: LOWER
    jointType: prismatic
    translation: [ 0, 0, 0.75 ]
    jointId: 0
    jointAxis: [ 0, 0, 1 ]
    jointRange: 4
    mass: 5.0
    centerOfMass: [ 0, 0, 0.15 ]
    inertia: [ 0.5, 0, 0,
               0, 0.5, 0,
               0, 0, 0.1 ]
    elements:
      Transform:
        translation: [ 0, 0, 0.35 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            # geometry: { type: Cylinder, height: 0.70, radius: 0.05 }
            geometry: { type: Cylinder, height: 0.70, radius: 0.009 }
            appearance: &upper_app
              material: { diffuseColor: [ 0.0, 0.31, 0.18 ] }
          -
            type: Transform
            translation: [ 0, 0.35, 0 ]
            elements:
              Shape:
                # geometry: { type: Box, size: [ 5, 0.02, 5 ] }
                geometry: { type: Box, size: [ 0.019, 0.02, 0.019 ] }
                appearance: *upper_app
